0.41114419603088115 好吃第二次来了
0.9999833200941071 已经来了好多次了，都有点不好意思来薅羊毛了，感觉老板和员工都特别好，味道也很不错，而且性价比特别高，菜品不贵还可以用卷，炒饭，青笋还有抄手都好好吃，吃了好多次了。番茄锅底真的赞，好喜欢好喜欢。哈哈哈哈
0.34937700352555845 好吃！！
0.9638146471644005 性价比高，红锅比较辣。
0.9697589684590316 牛肝不好吃，其他的不错
0.9864071782149557 火锅味道不错。冰甜品味道还要改进。
0.9997531810700147 味道很不错 环境也很好，老板还送了一瓶饮品，菜品特色，价位也合适，下次还来
2.889290808827383e-07 一般吧 麻辣牛肉盘子变小很多 价钱不变 服务也不好 碗也有点脏 直接毛巾那样一擦 筷子也是 坐在碗筷柜子跟前 越来越吃不下去
2.8657939961096446e-06 "一般吧 服务比较差劲 服务员都是大妈大叔 问啥也不懂 第一次服务还可以 第二次去就变了 麻辣牛肉盘子也变成很小盘子 价钱倒是么变"
0.7399076488983601 汤底真的好好吃呀，就是花椒好多，舌头都麻了，喜欢吃花椒的可以去打卡呢。
0.014997174358835075 买了个套餐。硬菜都没几个。不行。200多的套餐牛肉都没有。土豆都没有。老板不厚道
0.5574201394931302 就楼下 瞒好吃的
0.9650389984979307 锅底正宗，辣味十足，老板也很热情，上菜很快????
0.9948630183091643 味道还是很不错的，感觉人也挺多的，也说明做的挺好
0.7517490739298803 就在家门！好吃极啦！推荐推荐！
0.6020528583318073 鸭血好嫩，都好好吃，只是到最后有点辣
0.9938769133277422 第一次来这家店、环境很舒服、而且还有音乐不得不说菜品真的是新鲜、而且味道真不错、消费也经济实惠、值得推荐！还会再去的！
0.9296825983982737 味道很好也很香，适合吃辣的人
0.6732684101105153 就很可以的哈
0.18962354230221656 说说这次用餐感到不太满意的地方吧，主要有：性价比低，希望店家能注意改善。
0.9995929252640642 这次就餐整体感觉很赞，比较满意的方面有：口味、环境、性价比、服务。
0.958240758932986 "团购的4人餐，三个人去吃完全不够，建议2个人去比较好，而且超级辣，我自认为还是挺能吃辣了，只有辣味，没有香味，整体来说不推荐"
0.4095425836434913 我女说太好吃了
0.40899324197507136 味道还是可以的，越吃越麻辣越重那种。就是店内歌单啊太乱了，然后不知道是没得会员还是切歌太勤啊，刚刚开始就结束了???? 那种一边吃一边跟着唱的感觉是很愉快的????
0.7963281340455026 很满意的一次就餐体验，整体评价的话我觉得：服务。
0.999943525721018 味道很不错，很好吃，服务也很周到，性价比很高
0.9095441413775531 很满意的一次就餐体验，整体评价的话我觉得：口味。
0.5 非常巴卡
0.9476944025444973 位置挺好找的，食材也新鲜，点的鸳鸯锅，番茄锅很好吃，服务也热情。
0.9803700710884105 好吃，超级推荐卤鸡爪，煮过之后很软很入味，郡花也不错，就是炸酥肉有点肥，性价比不错，推荐
0.9999603109153677 服务很不错，热情周到；味道还不错，分量也很足，不过有点辣，吃完有点烧胃。
0.05493528726590757 菜品新鲜，分量也合理！蛋炒饭好好吃呀！醪糟汤圆味道很正好吃??
0.9988803474448127 性价比不是很高，锅底挺辣吃个新鲜感，老板服务一流但是服务员服务很差，上个白米饭可以等20分钟
0.7577603208370736 菌汤汤底好喝 有颗颗菌子打底 很鲜美 醪糟汤圆好吃 红锅锅底浓郁 味道比较像重庆火锅 但没那么辣 菜品也很新鲜 双人餐性价比高 给老板点赞
0.9999999737511842 巴适，纵横火锅两三载，能与之匹配的没得哈，真的好吃，推荐各位江湖人士来一把，店长哥哥为很热情，服务很周到非常nice，他们家毛肚套餐和绵绵冰那叫一个绝绝子又便宜，我们四个人秒的一个80的套餐加了两个拼盘，吃得很饱，最后说一句味道绝绝子
0.9999904580574698 店里环境挺好的，位置就在世豪广场对面还挺好找的，菜品也很干净，点的红锅真的很好吃哈哈哈，之后也会带朋友再来！希望老板继续加油！！！超棒哦！（丝丝豆干很少在火锅店能吃到，很好吃很开心！！！！！！！！！！
